<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedidos🐷</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>complete sus Datos 🐷</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="inicio.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contacto</h2>
        <form action="send_message.php" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Enviar</button>

            <a href="https://wa.me/ 984730445" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 50px; height: 50px;">
                
            </a>

        </form>
    </main>
    <footer>
        <p>&copy; milacondori@gmil.com  Todos los derechos reservados.</p> 
        <marquee> consulte sin compromiso, pide yaaaaaa!!!!!!!🤘🤘🤘🤘
        </marquee>
    </footer>
</body>
</html>